<!DOCTYPE html>
<html lang="en">
<head>
    <title>DSA</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .full{
            padding-top: 5%;
            margin-left: 80px;
            color: white;
            font-size: 40px;
        }
        
        header{
            display: flex;
            background-color:blueviolet;
        }
        
        #youtube{
            margin-left: 60%;
        }
        #instagram{
            margin-left: 20px;
        }
        #email{
            margin-left: 20px;
        }


        .main{
            
            text-align: center;
            align-items: center;
            display: flex;
        }
        
        .main-nav li{
            margin-right: 80px;
            display: inline-block;
            margin-left: 80px;
            font-size: 20px;
        }
        .main img{
            margin-left: 70px; 

        }

        .main2
        {
            background-color: rgb(57, 59, 103);
            height: 75%;
        }

        .main2 pre{
            padding-left: 100px;
            padding-top: 30px;
            font-size: 18px;
            color: aliceblue;

        }
          
          #stack{

            margin-left: 50%;
            
            
        }
        

        .contain{
            
        display: flex;
        color: rgb(141, 197, 245);
        margin-left: 40px;
        
    }
    .pic{
        margin-left: 50px;
    }
       #java{
        margin-top: -250px;
       } 
    
       .tapo
       {
        height: 500px;
        background-color: grey;
        
       }

       .fontu
       {
        width: 55%;
        
        color: aliceblue;
        margin-top: 40px;
        font-family: 'Courier New', Courier, monospace;
        line-height: 2;
       }
          iframe{
          margin-top: -500px;
            margin-left: 900px;
            
          }
          
    </style>
</head>
<body>
    <header>
        <p>&#x1F4DE 9658452132</p>
        <img src="images/icons8-youtube-48.png" height="30" width="30" id="youtube">
        <img src="images/icons8-instagram-48.png" height="30" width="30" id="instagram">
        <img src="images/icons8-email-48.png" height="30" width="30" id="email">hello@tapacademy.com
        </header><br>





        <div class="main">
           
           
            <img src="images/the-tap-academy-logo-01.png" alt="Image Not Found" height="100" width="100">

            <ul class="main-nav">
            <li><a href="index.html" target="_self" id="home">Home</a></li>
            <li><a href="course.html" target="_self" id="Course">Course</a></li>
            <li><a href="review.html" target="_self" id="students review">Students review</a></li>
            <li><a href="contactus.html" target="_self" id="Contact us">Contact us</a></li>
           </ul>
    
         </div>





    <div class="tapo">
        <section>
        
        <h1 class="full">DATA STRUCTURES AND ALGO </h1><br>
        <br>
        <pre class="fontu">
        Tap Academy’s full stack web developer course is designed using AR and has 
        industry required skills which will make you job ready. Our full stack web 
        developer course also comes with an additional incentive of providing  
        placements as you learn the course, double treat for your eyes? Yes.
        </pre></section>
        
        
        
        <div class="contain">
        <img src="images/computer.png" height="50" width="50" >&nbsp;&nbsp;online & offline classes   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/certificate (1).png" height="50" width="50" >&nbsp;&nbsp;certification course   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/certificate (2).png" height="50" width="50" >&nbsp;&nbsp;100% placement Assistance   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
        
        </div>
        <iframe width="516" height="350" src="https://www.youtube.com/embed/UpEQ4Y83bzY?list=PLU83Ru7iGtAvP1rqt65MCDSBPFCzUKGXG" title="Data Structures &amp; Algorithms Course Launch Teaser - Part 1 | Learn DSA Without Paise" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       </div>

       
    
</body>
</html>