<!DOCTYPE.html>
<html>
<head>
<title>Home page</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }

        
   
    header
    {
        display: flex;
        background-color: rgb(173, 217, 241);
    }
    #phone{
        margin-left: 10px;
        align-items: center;
    }
    
    #email{
        margin-left: 60%;
    }

    #instagram{
        margin-left: 20px;
    }

    #youtube{
        margin-left: 20px;
    }
    
    .main{
            
            text-align: center;
            align-items: center;
            display: flex;
        }
        
        .main-nav li{
            margin-right: 80px;
            display: inline-block;
            margin-left: 80px;
            font-size: 20px;
        }
        .main img{
            margin-left: 70px; 

        }

        .main2
        {
            background-color: rgb(57, 59, 103);
            height: 75%;
        }

        .main2 pre{
            padding-left: 100px;
            padding-top: 30px;
            font-size: 18px;
            color: aliceblue;

        }
        #p1{
            color:green;
            padding-left: 100px;
            padding-top: 100px;
            font-size: 18px;

        }
       #head1
       {
        color: aliceblue;
        font-size: 40px;
        padding-left: 100px;
        padding-top: 30px;
        justify-content: center;
       }
       #head2
       {
        font-size: 40px;
        padding-left: 100px;
        color: aliceblue;
        justify-content: center;}


       
        #video
        {
            padding-left: 800px;
            margin-bottom: 100px;
        }
        section
        {
            text-align: center;
            width: 50%;
            height: 50px;
            padding-top: 30px;
        }
        
        #demo{
            background-color: rgb(213, 243, 81);
            text-align: center;
            color: rgb(42, 127, 202);
            margin-right: 80px;
            display: inline-block;
            margin-left: 80px;
            font-size: 20px;
        }
        #demo:hover

        {
            background-color: rgb(244, 143, 153);
        }

         
</style>
</head>


<body>

<header>
<img src="images/icons8-phone-call-64.png"  alt="not found" height="30px" width="30px" id="phone">&nbsp;<p>89304950953</p>
<img src="images/icons8-email-48.png"  alt="not found" height="30px" width="30px" id="email"><p>heloo@thetaoacademy.com</p>
<a href="https://www.instagram.com/@tapacademy.online/"><img src="images/icons8-instagram-48.png"  alt="not found" height="30px" width="30px" id="instagram"></a>
<a href="https://www.youtube.com/@TAPACADEMY"><img src="images/icons8-youtube-48.png" alt="not found" height="30px" width="30px" id="youtube"></a>
</header>


<div class="main">
    
    <img src="images/the-tap-academy-logo-01.png" alt="Image Not Found" height="100" width="100">
        <ul class="main-nav">
        <li><a href="index.html" target="_self" id="home">Home</a></li>
        <li><a href="course.html" target="_self" id="Course">Course</a>
        <li><a href="review.html" target="_self" id="students review">Students review</a></li>
        <li><a href="contactus.html" target="_self" id="Contact us">Contact us</a></li>
       </ul>

     </div>



<div class="main2">
    <section>
    <p id="p1">#TechTraining</p>
    <p id="head1">Gamify learning Simplify</p>
    <p id="head2">Employment</p>
    <pre>TAP Academy is an One-Stop Destination to upskills your
    coding skills or reskill yourself.More than 35,000+
    students trust us all over india
    </pre>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YRE8jYq4Nvg" title="Ace Your Job Interview Coding Rounds | Tap Academy - Let&#39;s Tap Your Potential" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="video"></iframe>"></a>

    <a href="https://www.youtube.com/embed/VDqoh82KJrs?si=M1ZY2QU5UVBXg_q2" target="_blank"><button id="demo"> Demo video<img src="images/icons8-play-button-48.png" height="30px" width="30"></button></a>
</div>




 </body>
 </html>
 